<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>✨🦄✨</title>
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }
        html,body {
            height: 100%;
            width: 100%;
        }
        nav {
            width: 100%;
            height: 30px;
            background-color: black;
            display: flex;
            justify-content: flex-end;
        }
        nav li {
            margin: 5px 20px 0 0;
        }
        nav a {
            text-decoration: none;
            color: whitesmoke;
        }
        aside {
            position: fixed;
            top: 0;
            right: 0;
            z-index: -1;

            width: 10%;
            height: 100%;

            display: flex;
            flex-direction: column;
            
            padding: 30px 15px 10px 15px;
            background: repeating-linear-gradient(
                160deg,
                #FFFBFA,
                #FFFBFA 45px,
                #FFB6C1 10px,
                #FFB6C1 90px
              );
        }
        input {
            border-radius: 10px;
            border: 1px solid #FFB6C1;
            height: 15px;
            margin: 10px 0 10px 0;
            padding: 8px;
        }
        aside ul{
            padding-left: 20px;
        }
        main {
            width: 88%;
            height: 92%;
            display: flex;
            flex-direction: column;
            background-color: #FFFBFA;
            align-items: center;
        }
        article {
            margin: 20px 10px 10px 10px;
            width: 80%;
        }
    </style>
    <script type="text/javascript">
        let mainArticle = "";
        let lastEntries = "";

        async function requestInfo(URL) {
            const response = await fetch(URL);

            if (!response.ok) {
                const message = `An error has occured: ${response.status}`;
                throw new Error(message);
            }

            const data = await response.json();
            console.log(data);

            return data;            
        }

        function fillArticles(json){
            mainArticle += "<article>";
            mainArticle += "<h1>" + json.title + "</h1>";
            lastEntries += "<li>" + json.title + "</li>";

            if (json.subtitle) {
                mainArticle += "<h3>" + json.subtitle + "</h3>";
            }

            mainArticle += "<p>" + json.content + "</p>";
            mainArticle += "</article>";
        }

        document.addEventListener('DOMContentLoaded', function() {
            const mainSecElem = document.getElementById("mainSection");
            const listEntriesElem = document.getElementById("lastEntries");

            requestInfo('https://raw.githubusercontent.com/hemiol14/My-Little-Bloggy/master/articles.json').then((response) => {
                if (response != "" && response){
                    response.articles.forEach(fillArticles);
                
                    mainSecElem.innerHTML += mainArticle;                
                    listEntriesElem.innerHTML += lastEntries;
                } else {
                    console.log("Problem with response");
                }
            }).catch(error => {
                error.message; // 'An error has occurred: 404'
            });;    
        }, false);
        
    </script>
</head>
<body>
    <nav>
        <li><a href="">Home</a></li>
        <li><a class="linkImHere" href="#">Blog</a></li>
    </nav>
    <aside>
        <input type="text"></input>
        <ul id="lastEntries"></ul>
        <ul id="monthYear"></ul>
    </aside>
    <main id="mainSection">     
    </main>
</body>
</html>